<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E7D32"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".ui.academic.probidhan">

    <androidx.cardview.widget.CardView
        android:id="@+id/probidan22"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#2E7D32"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="প্রবিধান -২০২২"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং শিক্ষাক্রম"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="20sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="২০২১-২০২২ শিক্ষাবর্ষ হতে কার্যকর"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/probidan16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#2E7D32"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="প্রবিধান -২০১৬"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং শিক্ষাক্রম"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="20sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="২০১৬-২০১৭ শিক্ষাবর্ষ হতে কার্যকর"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/probidan10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#2E7D32"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="প্রবিধান -২০১০"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং শিক্ষাক্রম"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="২০১০-২০১১ শিক্ষাবর্ষ হতে কার্যকর"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>