<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283593"
    android:gravity="center"
    tools:context=".ui.academic.academic_calender">


    <androidx.cardview.widget.CardView
        android:id="@+id/academicCelender"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        app:cardBackgroundColor="#283593"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text=" পর্ব পরিকল্পনা"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text=" অক্টোবর , ২০২২ থেকে মার্চ, ২০২৩ "
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="20sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="ডিপ্লোমা-ইন-ইঞ্জিনিয়ারিং শিক্ষাক্রম"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F1F1F1"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>