<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.administation.principal">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mohammad_abdul_matin_howlader" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Mohammad Abdul Matin Howlader"
        android:textAlignment="center"
        android:textColor="#050303"
        android:textSize="24sp"
        android:textStyle="bold" />

        <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="phone|email"
        android:clickable="true"
        android:padding="15dp"
        android:text="@string/about_mohammad_abdul_matin_howlader"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="16sp" />
</LinearLayout>

</ScrollView>