<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#00695C"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="clip_vertical"
            android:orientation="horizontal"
            android:weightSum="5">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/simple_staff_list_Image"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:src="@drawable/most_tanzina_ara_akter"
                app:civ_border_color="#00695C"
                app:civ_border_width="2dp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="clip_vertical"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/simple_staff_list_Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Most. Tanzina Ara Aktar"
                    android:textAlignment="center"
                    android:textColor="#EF6C00"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/simple_staff_list_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="Pharmacist"
                    android:textAlignment="center"
                    android:textColor="#F6F6F6"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/Simple_staff_list_Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#1565C0"
                    android:padding="10dp"
                    android:text="View Details"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>