............administation........
principal
vice_principal
academic_council
administrative_council
exam_control_section
offical_staff

............academic...............
bspi_student_penel
online_campus
library
admission_info
job_placement_cell
probidhan
industrial_linkages
academic_calender
scholarship
short_course

.................department.............
computer_department
automobile_department
civilwood_department
construction_department
electrical_department
mechanical_department
non_tech_department


...............notice...........

general_notice
student_notice
tender_notice

...................about_bspi........
principal_message
vice_principal_message
history_background
mission_vission
citizen_charter
hostel
organogram
bspiofficial

album
contact


.........title.........

Principal
Vice Principal
Academic Council
Administrative Council
Exam Control Section


