<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setPeople">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00695C"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="clip_horizontal|center"
            android:orientation="vertical"
            android:weightSum="13">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/setPhoto"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:civ_border_color="#00695C"
                app:civ_border_width="2dp" />


            <EditText
                android:id="@+id/setName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter Teacher Name"
                android:inputType="textPersonName|text"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setPost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter Teacher Designation"
                android:inputType="textPersonName|text"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setSection"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter Teacher Section"
                android:inputType="textPersonName|text"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setHomeDistrict"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter Teacher Home District"
                android:inputType="textPersonName|text"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setEducation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter Teacher Educational Status"
                android:inputType="textPersonName|text"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setGovtJobJoiningDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint=" Govt. Job Joining Date"
                android:inputType="date"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setCurrentPositionJoinningDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint=" Current Position Joinning Date "
                android:inputType="date"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setCurrentInstituteJoinningDate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Current Institute Joinning Date "
                android:inputType="date"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setMobile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter Teacher Mobile Number"
                android:inputType="number|textPersonName"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setEmail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter Teacher Email "
                android:inputType="textWebEmailAddress|textEmailAddress"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/setPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter Password for Account "
                android:inputType="textVisiblePassword"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/setPayority"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:hint="Enter sort number"
                android:inputType="number|numberDecimal"
                android:padding="20dp"
                android:textColor="#000000"
                android:textColorHint="#00695C"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#000000"
                android:ems="10"
                android:padding="20dp"
                android:text="Done"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F4F3F3"
                android:textColorHint="#00695C"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>